# kingland

./: README.en.md  README.md  通知列表.txt
backend/: README.md  pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/kingland/neusoft/course/config/: SecurityConfig.java
backend/src/main/java/com/kingland/neusoft/course/controller/: NoticeController.java  UserController.java
backend/src/main/java/com/kingland/neusoft/course/mapper/: NoticeMapper.java  UserMapper.java
backend/src/main/java/com/kingland/neusoft/course/mapper/dao/: Notice.java
backend/src/main/java/com/kingland/neusoft/course/service/: NoticeService.java  UserService.java
backend/src/main/java/com/kingland/neusoft/course/util/: tools.java
backend/src/main/resources/: application.properties  generatorConfig.xml
backend/src/main/resources/com/kingland/neusoft/course/mapper/: NoticeMapper.xml
backend/src/main/resources/db/migration/: V1_0_1__CREATE_COURSE_TABLE.sql
backend/src/main/resources/db/migration/repeatable/: R__INIT_ADMIN_USER.sql
first-ng-app/: angular.json  package-lock.json  proxy.conf.json
first-ng-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
first-ng-app/src/app/admin/: admin-routing.module.ts
first-ng-app/src/app/admin/edit-user/: edit-user.component.html  edit-user.component.ts
first-ng-app/src/app/admin/user-list/: user-list.component.html  user-list.component.ts
first-ng-app/src/app/auth/: auth.component.ts
first-ng-app/src/app/core/api/: user-api.service.ts
first-ng-app/src/app/plugins/: plugins.component.ts  plugins.module.ts
first-ng-app/src/app/plugins/notice/: notice.component.html  notice.component.ts
first-ng-app/src/app/shared/model/: general.ts
